```python
import numpy as np
from scipy.optimize import minimize

def run_packing():
    # Initial guess for centers and radii
    centers = np.random.rand(26, 2)
    radii = np.random.rand(26) * 0.1

    def objective_function(x):
        # x is flattened array: [x1, y1, r1, x2, y2, r2, ..., x26, y26, r26]
        centers_flat = x[:-26].reshape(26, 2)
        radii_flat = x[-26:]
        sum_radii = np.sum(radii_flat)
        return -sum_radii  # Minimize -sum_radii to maximize sum_radii

    def constraints(x):
        centers_flat = x[:-26].reshape(26, 2)
        radii_flat = x[-26:]
        # Constraint 1: Each circle is inside the unit square
        constraints = []
        for i in range(26):
            x_i, y_i, r_i = centers_flat[i][0], centers_flat[i][1], radii_flat[i]
            constraints.append(x_i - r_i)
            constraints.append(1 - x_i - r_i)
            constraints.append(y_i - r_i)
            constraints.append(1 - y_i - r_i)
        # Constraint 2: No two circles overlap
        for i in range(26):
            for j in range(i + 1, 26):
                dx = centers_flat[i][0] - centers_flat[j][0]
                dy = centers_flat[i][1] - centers_flat[j][1]
                dist = np.sqrt(dx**2 + dy**2)
                constraints.append(dist - (radii_flat[i] + radii_flat[j]))
        return constraints

    # Initial guess flattened
    x0 = np.concatenate([centers.flatten(), radii])
    # Constraints
    cons = {'type': 'ineq', 'fun': constraints}
    # Bounds for x and y coordinates and radii (non-negative)
    bounds = []
    for _ in range(26):
        bounds.extend([(0, 1)] * 2)  # x and y
        bounds.extend([(0, 1)])      # radius
    # Optimization
    result = minimize(objective_function, x0, method='SLSQP', bounds=bounds, constraints=cons)
    # Extract results
    centers_opt = result.x[:-26].reshape(26, 2)
    radii_opt = result.x[-26:]
    sum_radii_opt = -result.fun
    return (centers_opt, radii_opt, sum_radii_opt)
```